{
  "rewrites": [
    {
      "source": "/politica-de-privacidade.html",
      "destination": "/politica-de-privacidade.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
